# Database Info
url=jdbc:mysql://skswodnjs02.cafe24.com:3306/skswodnjs02?autoReconnect=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
uname=skswodnjs02
passwd=dnstks2fl!
initialSize=200
maxActive=4
maxIdle=30
minIdle=10
maxWait=10000