# Database Info
url=jdbc:mysql://localhost:3306/skswodnjs01?autoReconnect=true&characterEncoding=UTF-8
driverClassName=com.mysql.jdbc.Driver
uname=skswodnjs
passwd=rlaqkq1wnf!
initialSize=200
maxActive=4
maxIdle=30
minIdle=10
maxWait=10000